function IsogenyFromPoint(P : OrderP := 0)
    /*
    INPUT: P a point of an elliptic curve
    OPTIONAL INPUT: the order of the point P
    OUTPUT: An elliptic curve isogenous to Curve(P), and the isogeny between them, of kernel generated by P
    */
    Ky<y> := PolynomialRing(BaseField(Curve(P)));
    if OrderP eq 0 then
	return IsogenyFromKernel(Curve(P), &*{(y-(n*P)[1]) : n in [1..Order(P)-1]});
    else//if IsPrime(OrderP) then
    	return IsogenyFromKernel(Curve(P), &*{(y-(n*P)[1]) : n in [1..OrderP-1]});
    end if;
end function;


function LiftPoint(E, x)
    /*
    INPUT: An elliptic curve E defined over a finite field
           An element of the finite field
    OUPUT: A point of E of abscissa x, or False if there is no point of abscissa x
    */
    a := Coefficients(E)[4];
    b := Coefficients(E)[5];
    if IsSquare(x^3+a*x+b) then
        return E!([x, Sqrt(x^3+a*x+b)]);
    end if;
    return false;
end function;

function _DivisionPoint(P, d : OrderP := 0)
    /*
    INPUT: P a point of an elliptic curve
           d an integer
    OPTIONAL INPUT: the order of the point P
    OUTPUT: a point Q of Curve(P) satisfying d*Q = P
    */
    if OrderP eq 0 then
	ell := Order(P);
    else
	ell := OrderP;
    end if;
    
    if d lt 0 then
        Q := -P;
        d := -d;
    else
        Q := P;
    end if;
    F := Factorization(d);
    for fe in F do
        dd := fe[1]^fe[2];
        if Gcd(dd, ell) eq 1 then
            Q := Integers()!(1/Integers(ell)!(dd)) * Q;
        else
	    // works only if it is defined over Curve(Q).
            Q := DivisionPoints(Q, dd)[1];
        end if;
    end for;
    assert d*Q eq P;
    return Q;
end function;
